DATABASE_URL=postgresql://board_user:board_password@127.0.0.1:5432/board_results
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=board_user
DATABASE_PASSWORD=board_password
DATABASE_NAME=board_results

DATABASE2_URL=postgresql://board_user:board_password@127.0.0.1:5432/board_results2
DATABASE2_HOST=127.0.0.1
DATABASE2_PORT=5432
DATABASE2_USERNAME=board_user
DATABASE2_PASSWORD=board_password
DATABASE2_NAME=board_results2

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

PORT=3003
NODE_ENV=development

USER_SERVICE_URL=http://127.0.0.1:3001

RABBITMQ_URL=amqp://127.0.0.1:5672
RABBITMQ_NOTIFICATIONS=result_notifications

SWAGGER_TITLE=Board Result Service API
SWAGGER_DESCRIPTION=API for managing Board Examination Results
SWAGGER_VERSION=1.0
SWAGGER_PREFIX=api/docs

LOG_LEVEL=debug

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=parthkulkarni1602@gmail.com
SMTP_PASSWORD=pdbeiwkxdzslxwsa
FALLBACK_EMAIL=parthkulkarni1602@gmail.com

SERVICE_AUTH_TOKEN=abcde

MONGO_LOG_URI=mongodb://127.0.0.1:27017/board_exam_users